<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 03 | First Page</title>
  </head>

  <style>
    .image-container {
      position: relative;
      width: 300px;
      height: 200px;
    }

    .image {
      display: block;
      width: 100%;
      height: 100%;
    }

    .image-link {
      display: block;
    }

    .image-tooltip {
      position: absolute;
      bottom: -40px;
      left: 0;
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
      opacity: 0;
      transition: all 0.3s ease-in-out;
    }

    .image-container:hover .image-tooltip {
      opacity: 1;
    }
  </style>

  <body>
    <h1>First Page</h1>
    <p>
      This is the first page of the assignment. It is a simple HTML page with a
      heading, a paragraph, an unordered list, an ordered list, an image, and a
      link to another page.
    </p>

    <ul>
      <li>First item</li>
      <li>Second item</li>
      <li>Third item</li>
    </ul>

    <ol>
      <li>First item</li>
      <li>Second item</li>
      <li>Third item</li>
    </ol>

    <div class="image-container">
      <a href="another_page.html" class="image-link">
        <img src="/images/forest.png" alt="Random image" class="image" />
      </a>
      <p class="image-tooltip">This leads you to another page.</p>
    </div>
  </body>
</html>
